<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dateformatterhelper</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>extension Date {
	
	func stringValue() -&gt; String {
		
		let formatter = DateFormatter()
		formatter.dateStyle = &lt;#dateStyle#&gt;
		formatter.timeStyle = &lt;#timeStyle#&gt;
		
		return formatter.string(from: self)
	}
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>61939B29-3974-48B1-B282-C60F44D1F487</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>DateFormatterHelper</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
